class calc():
    def __init__(self,num1,num2):
        self.num1 = num1
        self.num2 = num2
    def add(self):
        return self.num1+self.num2
    def mul(self):
        return self.num1*self.num2
    def div(self):
        return self.num1/self.num2
    def sub(self):
        return self.num1-self.num2

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
obj = calc(num1,num2)
choice = 1
while choice != 0:
    print("\n0. Exit")
    print("1. Add")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. New Numbers")
    choice=int(input("\nEnter choice: "))
    if choice==1:
        print("\nResult: ",obj.add())
    elif choice==2:
        print("\nResult: ",obj.sub())
    elif choice==3:
        print("\nResult: ",obj.mul())
    elif choice==4:
        print("\nResult: ",round(obj.div(),2))
    elif choice==5:
        obj.num1 = int(input("\nEnter first number: "))
        obj.num2 = int(input("\nEnter second number: "))
    elif choice==0:
        print("\nExiting!")
    else:
        print("\nInvalid choice!!")
 
print()
